&obThis is colored default output that should be displayed on console load
&cbunless turned off!!

          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:hMMMMMMMMMMMMMMMMMMMMMMMMM
          MMMMMMMMMMMMMMMMMMMMMMMMMMMNyohs::dMMMMMMMMMMMMMMMMMMMMMMMMM
              MMMMMMMMMMMMMMMMMMds+ho:::-:/sssyNMMMMMMMMMMMMMMMMMMMMMM
       DRAGON MMMMMMMMMMMMMMMNy/:::::------...:NMMMMMMMMMMMMMMMMMMMMMM
              MMMMMMMMMMMMMMh/:/::-------......-sNMMMMMMMMMMMMMMMMMMMM
          MMMMMMMMMMMMMMNmm+::::-++---ys/......``.yMMMMMMMMMMMMMMMMMMM
          MMMMMMMMMMMMMM/:::-+oo+dy-.-NM+....```-o:NMMMMMMMMMMMMMMMMMM
          MMMMMMMNy+/+/so-oyhm--.:+oys+:..`````/NMMms/:omMMMMMMMMMMMMM
          MMMMMMy::::::-+yNd+:-:mNh+....````  .mNy-    /sydNMMMMMMMMMM
          MMMMMo::::::--oMMMMm+--....````./- .hs.           -omMMMMMMM
          MMMMNymd---+yyso+/-......``  :y+hyso.                +NMMMMM
          MMMMMNy:-----.........```  -hs` ..         +o/-`      .mMMMM
          MMMMs------.........`-sdy-yd-              /MMMh     .+oMMMM
          MMMMMms-.........:..ss`/yo-            `.   -/hN-    .mMMMMM
          MMMMMN-........`-Ndm+             .:+syyo`   :Nd      :MMMMM
          MMMMMN-.....```  .:`             :NN-       `dN/       NMMMM
          MMMMMMh..`````               .:+yNMd. .- `os/-     :s`/MMMMM
          MMMMMMMo-```               /mMho/://+/oso/:.     `sMNyNMMMMM
          MMMMMMMh/.       .--..--:+sys+/-`               /mMMMMMMMMMM
          MMMMMMM:::        .oNN+.             -//::ohd:omMMMMMMMMMMMM
          MMMMMMMMs :.  `::/+o/`      `/shy++yy-:ys/-../sMMMMMMMMMMMMM
          MMMMMMMMNod- .hMMMy`      /hMMMMMMN+    `.`  :hMMMMMMMMMMMMM
          MMMMMMMMMMMMdyNMMM-:/   .mMMMMh-oh-   .odN/ .:.NMMMMMMM
          MMMMMMMMMMMMMMMMMMhNs    odds:    `:+//:/.-yMmNMMMMMMMM CONSOLE
          MMMMMMMMMMMMMMMMMMMMN:        `..-yMmdhhhmMMMMMMMMMMMMM
          MMMMMMMMMMMMMMMMMMMMMMd+-`/o+yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          MMMMMMMMMMMMMMMMMMMMMMMMMNdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    V3.0.0